# Gerenciador-Condominio

./: Condominio.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Condominio.Api/: Condominio.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Condominio.Api/Controllers/: UsuarioController.cs
src/Condominio.Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  JsonExtensions.cs  MediatRExtensions.cs  SwaggerExtensions.cs
src/Condominio.Api/Extensions/Automapper/: MapperProfile.cs
src/Condominio.Api/Extensions/MediatR/: ValidationBehaviour.cs
src/Condominio.Api/Extensions/Swagger/: BearerAuthenticationFilter.cs
src/Condominio.Api/Filter/: ApiExceptionFilterAttribute.cs
src/Condominio.Api/Model/: CadastrarUsuarioModel.cs  RealizarLoginModel.cs
src/Condominio.Api/Properties/: launchSettings.json
src/Condominio.Data/: Condominio.Data.csproj
src/Condominio.Data/Context/: CondominioContext.cs
src/Condominio.Data/Persistence/: IUnitOfWorkImdb.cs  UnitOfWorkImdb.cs
src/Condominio.Data/Repositories/: BaseRepository.cs  UsuarioRepository.cs
src/Condominio.Domain/Entities/: Entity.cs  EnumEntity.cs  Usuario.cs
src/Condominio.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUsuarioRepository.cs
src/Condominio.Domain/Interfaces/Util/: ICryptograph.cs
src/Condominio.Service/: Condominio.Service.csproj
src/Condominio.Service/Features/Command/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioHandler.cs  CadastrarUsuarioValidator.cs
src/Condominio.Service/Features/Query/RealizarLogin/: RealizarLoginHandler.cs  RealizarLoginQuery.cs  RealizarLoginResult.cs
src/Condominio.Service/Services/: TokenService.cs  UsuarioService.cs
src/Condominio.Service/Services/Interface/: ITokenService.cs  IUsuarioService.cs
src/Condominio.Util/: Condominio.Util.csproj
src/Condominio.Util/Cryptography/: Sha256Cryptograph.cs
src/Condominio.Util/Extensions/: ClaimsPrincipalExtension.cs  EnumExtesions.cs  ExceptionExtension.cs
